<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7cfb-de89-0eb9-2589" name="Space Marines - Space Wolves 13th Company (EoT 2003)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="96e2-b781-50d7-3d18" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema" publicationId="4577-599e-e7f7-d154" type="catalogue">
  <entryLinks>
    <entryLink id="8b0b-6eaf-4a61-0b46" name="Wolf Lord" hidden="false" collective="false" import="true" targetId="5a50-b1c6-a93a-cc0d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b94d-09b9-070b-0437" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1402-92b7-66e8-94eb" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0dcd-4495-7bc3-2273" name="Scouts" hidden="false" targetId="5570-337d-548e-b05e" type="rule"/>
        <infoLink id="30c1-1e3f-8624-dde9" name="Move Through Cover" hidden="false" targetId="3a88-67df-4004-176b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="86ca-5ab0-ad39-90c1" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="665e-53bb-1d9f-0284" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Retinue" id="d1e3-2ef7-8355-5f32" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Storm Claws Biker Pack" hidden="true" id="0d68-0037-e6ef-f201" collective="false" targetId="cbe8-803f-12b9-9137" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="parent" childId="6108-924d-eb58-8550" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="51a2-6fdf-0228-0575" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Storm Claws Pack" hidden="true" id="9449-01d1-7906-a0a4" collective="false" targetId="5947-992f-8921-aeb5" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="equalTo" value="0" field="selections" scope="parent" childId="6108-924d-eb58-8550" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2000-2381-9d9a-d75b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="5825-6e10-65fb-4d47" name="Rune Priest" hidden="false" collective="false" import="true" targetId="f17e-d81d-8244-c7e7" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cef6-19c6-ad48-b1af" type="max"/>
      </constraints>
      <rules>
        <rule id="8257-71d5-dc3d-4431" name="The Gate" hidden="false">
          <description>On a successful Psychic test, the Rune Priest can use this power at the start of the Movement phase instead of moving normally. 


The Rune Priest and up to one squad of Grey Slayers, Storm Claws (not bikers) or Long Fangs within 6&quot; of him is removed from the tabletop and then immediately placed anywhere on the tabletop using the Deep Strike rules. 


The Gate may be used even if enemy models are in base contact with the Rune Priest or any of the squad members that move with him.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="99f4-583f-4bca-7b83" name="Scouts" hidden="false" targetId="5570-337d-548e-b05e" type="rule"/>
        <infoLink id="9364-d0dd-a407-4ca6" name="Move Through Cover" hidden="false" targetId="3a88-67df-4004-176b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5c79-1cbd-5e6e-ed2a" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="6c25-94b5-2c35-9c66" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2ea1-dd55-f240-d662" name="Wolf Priest" hidden="false" collective="false" import="true" targetId="ed4e-91dc-5579-95a7" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef61-102e-0179-4c85" type="max"/>
      </constraints>
      <rules>
        <rule id="b644-fafd-eeb8-da38" name="Wulfen-kind" hidden="false">
          <description>If a Wolf Priest joins a Wulfen pack, you may choose whether or not it is subject to the Animal Rage rule each turn, so long as the Wolf Priest is with the pack.


If the pack moves due to the Animal Rage rule, the Wolf Priest will move with them, but may not fire any weapons in the Shooting phase. A Wolf Priest may not take the Mark of the Wulfen.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="992a-203a-8505-4eaa" name="Scouts" hidden="false" targetId="5570-337d-548e-b05e" type="rule"/>
        <infoLink id="b995-3764-a5a1-026e" name="Move Through Cover" hidden="false" targetId="3a88-67df-4004-176b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="408a-46ce-e6c3-9512" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="b42c-09ab-6834-f725" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aa36-ac53-adab-c5bb" name="Fenrisian Wolf Pack" hidden="false" collective="false" import="true" targetId="12e7-5bde-a937-7d01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b6c-74d3-d935-4b33" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="6e0d-ee76-73bf-1ba8" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="07fa-73d8-fea4-dba2" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Space Wolves Special Rules" id="d4f5-4b8d-7dea-1ef5" hidden="false" targetId="20dd-1d42-8acc-dd7b" type="infoGroup"/>
      </infoLinks>
    </entryLink>
    <entryLink id="d9d2-c434-1f08-b7bf" name="Grey Slayers Pack" hidden="true" collective="false" import="true" targetId="3b9f-e96e-9d44-8e93" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="0ef5-5056-d52e-3cfd" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0912-3fbd-f268-8a4b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="885a-cb8c-8fee-cf00" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="4c05-b2e6-d8ed-04cf" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="771e-cc35-e6a2-48e8" name="Troops" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Space Wolves Special Rules" id="5a50-ae4a-6c3e-557b" hidden="false" targetId="20dd-1d42-8acc-dd7b" type="infoGroup"/>
      </infoLinks>
    </entryLink>
    <entryLink id="a9da-9f6b-a8a3-49ca" name="Long Fangs Pack" hidden="false" collective="false" import="true" targetId="cc63-a34e-893f-3fb9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8319-d530-36b6-f5bf" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="b34d-3dcb-ef95-4e09" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="5a9d-41df-d449-73b8" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Space Wolves Special Rules" id="7991-e9c2-cf4e-92e7" hidden="false" targetId="20dd-1d42-8acc-dd7b" type="infoGroup"/>
      </infoLinks>
    </entryLink>
    <entryLink id="fcf3-3a47-25d3-f23e" name="Storm Claws Biker Pack" hidden="false" collective="false" import="true" targetId="cbe8-803f-12b9-9137" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5c7-cd7b-6493-9d3e" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="cff2-3cd6-0974-19ac" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="985e-de9b-b673-835b" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Space Wolves Special Rules" id="ea06-d9ed-fcaf-020e" hidden="false" targetId="20dd-1d42-8acc-dd7b" type="infoGroup"/>
      </infoLinks>
    </entryLink>
    <entryLink id="487b-50b8-5725-41a0" name="Storm Claws Pack" hidden="false" collective="false" import="true" targetId="5947-992f-8921-aeb5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7003-4530-7085-1ebc" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="4d91-c70c-2286-88e1" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="871f-d77b-a19e-e0ba" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Space Wolves Special Rules" id="f1e8-1c8d-1e9c-5ceb" hidden="false" targetId="20dd-1d42-8acc-dd7b" type="infoGroup"/>
      </infoLinks>
    </entryLink>
    <entryLink id="32c4-5df7-820e-a967" name="Wulfen Pack" hidden="false" collective="false" import="true" targetId="0912-3fbd-f268-8a4b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="594f-c700-4495-4609" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="8ce6-9c99-746e-a5cd" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="4388-8a25-7639-31dd" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
      </categoryLinks>
      <comment>Elites</comment>
      <infoLinks>
        <infoLink name="Space Wolves Special Rules" id="0963-dce6-4ac9-69cd" hidden="false" targetId="20dd-1d42-8acc-dd7b" type="infoGroup"/>
      </infoLinks>
    </entryLink>
    <entryLink id="182c-bc33-a7ab-04ac" name="Wulfen Pack" hidden="true" collective="false" import="true" targetId="0912-3fbd-f268-8a4b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="374a-a3a7-b666-7176" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="31a7-fe86-8a17-f882" name="13th Company" hidden="false" targetId="2682-a24d-27d0-d11d" primary="false"/>
        <categoryLink id="121d-9db0-f8f1-c40a" name="Space Wolf" hidden="false" targetId="9bbd-df2b-520d-778d" primary="false"/>
        <categoryLink id="16e0-8906-c866-55cb" name="Troops" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
      <comment>Troops</comment>
      <infoLinks>
        <infoLink name="Space Wolves Special Rules" id="9a42-cc09-7828-53cf" hidden="false" targetId="20dd-1d42-8acc-dd7b" type="infoGroup"/>
      </infoLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0912-3fbd-f268-8a4b" name="Wulfen Pack" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="6b42-9a45-2001-a488" name="Animal Rage" hidden="false">
          <description>At the beginning of the 13th Company Movement phase, each Wulfen pack must advance a normal move + D6&quot; towards the nearest enemy instead of moving normally. The extra D6&quot; is not affected by difficult terrain.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8113-a018-d1f8-8959" name="Scouts" hidden="false" targetId="5570-337d-548e-b05e" type="rule"/>
        <infoLink id="9a06-a585-3095-2438" name="Move Through Cover" hidden="false" targetId="3a88-67df-4004-176b" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7fa7-9e53-92cc-ca9a" name="Wulfen" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="5" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fa3-ea58-19e7-70f8" type="min"/>
            <constraint field="selections" scope="parent" value="15" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd86-a06a-d952-2ddb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d656-2505-57f8-b979" name="Wulfen" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7619-4f22-3613-80d7" type="min"/>
                <constraint field="selections" scope="parent" value="15" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae44-793f-c08b-6ddf" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="72e1-3cdb-4136-89f7" name="Close Combat Weapon (CCW)" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink id="5b8a-5fe9-92b9-8dbc" name="Wulfen" hidden="false" targetId="8ec8-f6c4-65f7-ada8" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="24"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5947-992f-8921-aeb5" name="Storm Claws Pack" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="5145-61be-324b-8e57" name="Scouts" hidden="false" targetId="5570-337d-548e-b05e" type="rule"/>
        <infoLink id="949c-1b59-3472-4567" name="Move Through Cover" hidden="false" targetId="3a88-67df-4004-176b" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="59b9-a2a0-72e4-f159" name="Storm Claws" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="6" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6504-b7d0-ce1c-a330" type="min"/>
            <constraint field="selections" scope="parent" value="10" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b676-b3f6-2b3d-04f2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9a31-4c47-e712-3c93" name="Storm Claw" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="6" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0724-cc6a-5ade-5f2f" type="min"/>
                <constraint field="selections" scope="parent" value="10" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81b3-b96b-6334-f888" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1cf7-3fc7-f753-502a" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
                <infoLink id="7bdc-9010-6083-ee6b" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
                <infoLink id="7773-986b-6d79-bf55" name="Storm Claw" hidden="false" targetId="9b28-fcb5-ce64-af29" type="profile">
                  <modifiers>
                    <modifier type="set" value="Wolf Guard" field="name">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="parent" childId="53b8-e0b6-530d-1ec4" shared="true"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" value="3" field="abbf-0d11-fd86-d938">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="parent" childId="53b8-e0b6-530d-1ec4" shared="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="21"/>
              </costs>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="f38f-9a63-7233-d3bb" hidden="false">
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Ranged Weapon" id="3302-34a6-3dd9-936f" hidden="false">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9370-03b5-9d7f-7c41"/>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="22c2-bcb5-1d99-41b4"/>
                      </constraints>
                      <selectionEntries>
                        <selectionEntry type="upgrade" import="true" name="Bolt Pistol" hidden="false" id="8e03-0ee6-1e21-75aa">
                          <infoLinks>
                            <infoLink name="Bolt Pistol" id="4c91-2469-87ed-bb55" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
                            <infoLink name="Pistol" id="deaf-5649-94a8-cb85" hidden="false" type="rule" targetId="8e25-63d7-b84f-1d72"/>
                          </infoLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Plasma Pistol" hidden="false" id="aa33-7ad2-cad6-009d">
                          <costs>
                            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                          </costs>
                          <constraints>
                            <constraint type="max" value="2" field="selections" scope="59b9-a2a0-72e4-f159" shared="true" id="d873-70d5-1f85-040b" includeChildSelections="true"/>
                          </constraints>
                          <infoLinks>
                            <infoLink name="Plasma Pistol" id="c3b2-5034-c1a5-8876" hidden="false" targetId="7b91-b670-d042-7c88" type="profile"/>
                            <infoLink name="Pistol" id="002b-b7cc-df14-bf64" hidden="false" type="rule" targetId="8e25-63d7-b84f-1d72"/>
                            <infoLink name="Gets Hot!" id="fc89-94e8-ce55-6c95" hidden="false" type="rule" targetId="ec38-606e-e9f5-4563"/>
                          </infoLinks>
                        </selectionEntry>
                      </selectionEntries>
                    </selectionEntryGroup>
                    <selectionEntryGroup name="Melee Weapon" id="108f-a19a-0288-e980" hidden="false">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="737b-5d8b-115b-cd9b"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f24e-665e-f2f6-1c63"/>
                      </constraints>
                      <selectionEntries>
                        <selectionEntry type="upgrade" import="true" name="Close Combat Weapon" hidden="false" id="8e7e-56df-57b8-ac7a">
                          <infoLinks>
                            <infoLink name="Close Combat Weapon (CCW)" id="9093-7a83-a33a-cb1b" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                          </infoLinks>
                        </selectionEntry>
                      </selectionEntries>
                      <selectionEntryGroups>
                        <selectionEntryGroup name="Special Weapons" id="913c-56b9-ae67-bb07" hidden="false">
                          <selectionEntries>
                            <selectionEntry type="upgrade" import="true" name="Power Weapon" hidden="false" id="23bb-4ccd-7e84-67a5">
                              <costs>
                                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                              </costs>
                              <infoLinks>
                                <infoLink name="Power Weapon" id="f709-7250-b2ff-4008" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
                              </infoLinks>
                            </selectionEntry>
                            <selectionEntry type="upgrade" import="true" name="Power Fist" hidden="false" id="aad8-89a9-8116-1ac5">
                              <costs>
                                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15"/>
                              </costs>
                              <infoLinks>
                                <infoLink name="Power Fist/Claw" id="b467-42a4-2949-ceaa" hidden="false" targetId="a161-ed4b-bcb7-0a01" type="profile">
                                  <modifiers>
                                    <modifier type="set" value="Power Fist" field="name"/>
                                  </modifiers>
                                </infoLink>
                              </infoLinks>
                            </selectionEntry>
                          </selectionEntries>
                          <constraints>
                            <constraint type="max" value="2" field="selections" scope="59b9-a2a0-72e4-f159" shared="true" id="2d0a-90bd-aa51-989c" includeChildSelections="true"/>
                          </constraints>
                        </selectionEntryGroup>
                      </selectionEntryGroups>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Wolf Guard" hidden="false" id="53b8-e0b6-530d-1ec4" collective="false">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="59b9-a2a0-72e4-f159" shared="true" id="617f-6357-b376-50c5" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Space Wolves Armoury" hidden="false" id="6197-7e09-e42f-3858" collective="false" targetId="c4c0-8266-9b44-5012" type="selectionEntryGroup"/>
                  </entryLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b9f-e96e-9d44-8e93" name="Grey Slayers Pack" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="0421-7ffe-e4eb-a7e7" name="True Grit" hidden="false" targetId="ea58-a881-49ac-587d" type="rule"/>
        <infoLink id="6d93-07ad-424f-a767" name="Scouts" hidden="false" targetId="5570-337d-548e-b05e" type="rule"/>
        <infoLink id="9c98-f11d-e491-cef5" name="Move Through Cover" hidden="false" targetId="3a88-67df-4004-176b" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="6f0d-1970-e8c6-13cc" name="Wolf Totem" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dd66-ca3b-f6b8-30ef" type="max"/>
          </constraints>
          <rules>
            <rule id="caf7-c198-159e-a9fd" name="Wolf Totem" hidden="false">
              <description>Add +1 to the Space Marine combat resolution socre of any assault that takes place within 6&quot; of the Wolf Totem.
However, if the model bearing the standard is slain in close combat, then the enemy model that slew him captures the standard gains the +1 bonus to combat resolution from then on. It is possible for the model to change hands multiple times per game.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="261e-00a9-c063-4643" name="Grey Slayers" hidden="false" collective="false" import="true" defaultSelectionEntryId="9cd2-cea2-03d3-0163">
          <constraints>
            <constraint field="selections" scope="parent" value="6" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1852-e6c1-be0f-455c" type="min"/>
            <constraint field="selections" scope="parent" value="10" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d5b-fc9d-e958-2b43" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9cd2-cea2-03d3-0163" name="Grey Slayer" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="6" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4d8-c27d-34f7-e257" type="min"/>
                <constraint field="selections" scope="parent" value="10" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2822-600e-b0f1-ecb9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e0b8-0522-0e02-40ce" name="Grey Slayer" hidden="false" targetId="6a4a-57d2-0629-734b" type="profile">
                  <modifiers>
                    <modifier type="set" value="Wolf Guard" field="name">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="parent" childId="1186-6318-dbaf-a50c" shared="true"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" value="3" field="abbf-0d11-fd86-d938">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="parent" childId="1186-6318-dbaf-a50c" shared="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink id="dae3-6521-7f0c-c0b0" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
                <infoLink id="795c-e592-b066-9ab7" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="21"/>
              </costs>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="50df-8c70-77eb-d265" hidden="false">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f82-bc7f-9af0-cfbd"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5af6-04d1-88e9-329b"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Bolter &amp; CCW" hidden="false" id="31f2-7079-2e50-ee69">
                      <infoLinks>
                        <infoLink name="Boltgun" id="c42e-5c8d-c1fa-6249" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile"/>
                        <infoLink name="Close Combat Weapon (CCW)" id="3519-a3de-fa8a-cb46" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                        <infoLink name="Rapid Fire" id="5b29-feda-0512-cf8d" hidden="false" type="rule" targetId="d104-bdaf-f9ed-c744"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Special Weapons" id="c79f-8d64-0bbc-0446" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint type="max" value="2" field="selections" scope="261e-00a9-c063-4643" shared="true" id="b44a-551d-13d8-f6ea" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                      </constraints>
                      <selectionEntries>
                        <selectionEntry type="upgrade" import="true" name="Flamer" hidden="false" id="7025-afdf-4f34-085a" collective="false">
                          <infoLinks>
                            <infoLink name="Flamer" id="c9cc-9c86-984c-51cc" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
                            <infoLink name="Assault" id="c964-e775-7440-5dce" hidden="false" type="rule" targetId="82cc-d450-2fe6-32aa"/>
                            <infoLink name="Template" id="e52b-739d-c1ae-ce56" hidden="false" type="rule" targetId="166e-71a4-3e35-c13f"/>
                          </infoLinks>
                          <costs>
                            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6"/>
                          </costs>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="0863-616b-2967-f038" collective="false">
                          <infoLinks>
                            <infoLink name="Meltagun" id="a473-8a7e-2a63-e7b4" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
                            <infoLink name="Assault" id="81cf-4826-9c55-5e63" hidden="false" type="rule" targetId="82cc-d450-2fe6-32aa"/>
                            <infoLink name="Melta" id="ddf2-59b8-9242-a20e" hidden="false" type="rule" targetId="59e2-ae31-ebc7-5d2f"/>
                          </infoLinks>
                          <costs>
                            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                          </costs>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Plasma Gun" hidden="false" id="0490-37d7-328e-e702" collective="false">
                          <infoLinks>
                            <infoLink name="Plasma Gun" id="3429-ca0f-d3bf-87d2" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
                            <infoLink name="Gets Hot!" id="2285-c4ee-16a0-3bb0" hidden="false" type="rule" targetId="ec38-606e-e9f5-4563"/>
                            <infoLink name="Rapid Fire" id="956c-3ee1-b8d5-a594" hidden="false" type="rule" targetId="d104-bdaf-f9ed-c744"/>
                          </infoLinks>
                          <costs>
                            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                          </costs>
                        </selectionEntry>
                      </selectionEntries>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Wolf Guard" hidden="false" id="1186-6318-dbaf-a50c" collective="false">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="261e-00a9-c063-4643" shared="true" id="d5c5-926e-48cf-85e3" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Space Wolves Armoury" hidden="false" id="0cb4-bcda-fc14-c15f" collective="false" targetId="c4c0-8266-9b44-5012" type="selectionEntryGroup"/>
                  </entryLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12e7-5bde-a937-7d01" name="Fenrisian Wolf Pack" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="4bbb-03ae-b783-1630" name="Scouts" hidden="false" targetId="5570-337d-548e-b05e" type="rule"/>
        <infoLink id="4f24-6907-7a5e-1881" name="Move Through Cover" hidden="false" targetId="3a88-67df-4004-176b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3e1f-f9fc-4d1b-30cd" name="Beasts &amp; Cavalry" hidden="false" targetId="eb69-c8af-f212-635f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="db73-c87b-cf88-4b24" name="Fenrisian Wolves" hidden="false" collective="false" import="true" defaultSelectionEntryId="924e-97b0-3853-d07a">
          <constraints>
            <constraint field="selections" scope="parent" value="5" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6000-ebfb-bd53-40e7" type="min"/>
            <constraint field="selections" scope="parent" value="15" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a3e-6537-4260-937a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="924e-97b0-3853-d07a" name="Fenrisian Wolf" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03b7-e634-3fc8-8096" type="min"/>
                <constraint field="selections" scope="parent" value="15" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53d7-880a-5b1c-ed18" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a474-98b2-4f81-7386" name="Fenrisian Wolf" hidden="false" targetId="2850-fb21-7c8b-c26f" type="profile"/>
                <infoLink id="536b-1cd8-c2c7-f04f" name="Cavalry" hidden="false" targetId="0e80-1d1e-f91a-11fe" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cbe8-803f-12b9-9137" name="Storm Claws Biker Pack" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="ed28-95e5-d783-6390" name="Scouts" hidden="false" targetId="5570-337d-548e-b05e" type="rule"/>
        <infoLink id="5263-2e8e-36b5-7fb5" name="Move through Cover" hidden="false" targetId="46ba-a84f-a9b8-e0a1" type="rule"/>
        <infoLink id="831f-1353-268b-bb49" name="Skilled Rider" hidden="false" targetId="2c8e-9381-711b-6fe3" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4098-d547-4ea4-b2a7" name="Storm Claws" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6514-7b82-f7d8-4e9c" type="min"/>
            <constraint field="selections" scope="parent" value="5" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="587a-3af3-e13b-7d72" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8195-ec14-19df-8895" name="Storm Claw" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5d9-e231-089e-dc12" type="min"/>
                <constraint field="selections" scope="parent" value="5" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b81a-a782-d923-720f" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6cfa-ef84-435b-c8e0" name="Boltgun" hidden="false" targetId="60bf-18fd-f6e6-6eb4" type="profile">
                  <modifiers>
                    <modifier type="set" field="name" value="Twin-linked Bolter"/>
                  </modifiers>
                </infoLink>
                <infoLink id="9512-635f-62e6-4f7b" name="Frag Grenades" hidden="false" targetId="9dd4-e950-2419-5934" type="profile"/>
                <infoLink id="99a8-15eb-c160-1a63" name="Krak Grenades" hidden="false" targetId="9c1b-bf93-059b-27f5" type="profile"/>
                <infoLink id="6d35-988c-ccdc-71e3" name="Storm Claw" hidden="false" targetId="9b28-fcb5-ce64-af29" type="profile">
                  <modifiers>
                    <modifier type="set" field="e5f6-94c4-de8c-5fa8" value="4(5)"/>
                    <modifier type="set" value="Wolf Guard" field="name">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="parent" childId="93a5-29f1-7cd6-c325" shared="true"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" value="3" field="abbf-0d11-fd86-d938">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="parent" childId="93a5-29f1-7cd6-c325" shared="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
                <infoLink id="431a-8ce7-ac67-c4db" name="Twin-Linked" hidden="false" targetId="ebe5-6318-0fba-b84c" type="rule"/>
                <infoLink name="Rapid Fire" id="d96b-267d-0d07-7412" hidden="false" type="rule" targetId="d104-bdaf-f9ed-c744"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="36"/>
              </costs>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="3bc4-1d58-b8b9-9b8e" hidden="false">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5f52-93b1-f833-f77e"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e0ab-6fb3-6bb1-c5c3"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Close Combat Weapon" hidden="false" id="51db-beb0-d013-6b53">
                      <infoLinks>
                        <infoLink name="Close Combat Weapon (CCW)" id="3075-92bd-8766-fbc7" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Special Weapons" id="7120-4237-5f87-bd8a" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint type="max" value="2" field="selections" scope="4098-d547-4ea4-b2a7" shared="true" id="ae0d-d65a-b3f2-4ed9" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                      </constraints>
                      <selectionEntries>
                        <selectionEntry type="upgrade" import="true" name="Power Fist" hidden="false" id="4582-cc8f-5f9c-5c32" collective="false">
                          <infoLinks>
                            <infoLink name="Power Fist/Claw" id="1130-0be8-53a5-2045" hidden="false" targetId="a161-ed4b-bcb7-0a01" type="profile">
                              <modifiers>
                                <modifier type="set" value="Power Fist" field="name"/>
                              </modifiers>
                            </infoLink>
                          </infoLinks>
                          <costs>
                            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15"/>
                          </costs>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Power Weapon" hidden="false" id="dc24-79e1-9209-4706" collective="false">
                          <infoLinks>
                            <infoLink name="Power Weapon" id="cfa1-6583-b56a-a647" hidden="false" targetId="5774-7187-2616-dd8a" type="profile"/>
                          </infoLinks>
                          <costs>
                            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                          </costs>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Plasma Gun" hidden="false" id="11a8-41bc-924e-91aa" collective="false">
                          <infoLinks>
                            <infoLink name="Plasma Gun" id="61e1-696e-0731-1962" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
                            <infoLink name="Rapid Fire" id="b236-d4bb-298c-5b45" hidden="false" type="rule" targetId="d104-bdaf-f9ed-c744"/>
                            <infoLink name="Gets Hot!" id="011a-5647-978c-d9fe" hidden="false" type="rule" targetId="ec38-606e-e9f5-4563"/>
                          </infoLinks>
                          <costs>
                            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                          </costs>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Flamer" hidden="false" id="72d2-49e6-2740-0ec6" collective="false">
                          <infoLinks>
                            <infoLink name="Flamer" id="70e1-f734-2584-956e" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
                            <infoLink name="Template" id="b805-f74c-0179-4c4a" hidden="false" type="rule" targetId="166e-71a4-3e35-c13f"/>
                            <infoLink name="Assault" id="1275-4e49-e44c-2001" hidden="false" type="rule" targetId="82cc-d450-2fe6-32aa"/>
                          </infoLinks>
                          <costs>
                            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6"/>
                          </costs>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="f51b-e102-5809-4998" collective="false">
                          <infoLinks>
                            <infoLink name="Meltagun" id="75d7-0f5e-8c63-1046" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
                            <infoLink name="Assault" id="3580-d0d6-20e3-e336" hidden="false" type="rule" targetId="82cc-d450-2fe6-32aa"/>
                            <infoLink name="Melta" id="382b-58f0-b8de-6fc4" hidden="false" type="rule" targetId="59e2-ae31-ebc7-5d2f"/>
                          </infoLinks>
                          <costs>
                            <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                          </costs>
                        </selectionEntry>
                      </selectionEntries>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Wolf Guard" hidden="false" id="93a5-29f1-7cd6-c325" collective="false">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="4098-d547-4ea4-b2a7" shared="true" id="4193-a45c-9a3b-b48f" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Space Wolves Armoury" hidden="false" id="726b-3245-93db-b037" collective="false" targetId="c4c0-8266-9b44-5012" type="selectionEntryGroup"/>
                  </entryLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc63-a34e-893f-3fb9" name="13th Co. Long Fangs Pack" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="98b7-b12f-346c-b85b" name="Fire Control" hidden="false">
          <description>If the pack leader is alive and doesn&apos;t shoot in the Shooting Phase then the pack may engage up to two different targets instead of one. Declare which models will fire at each target and then carry on using the normal rules.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0095-ad04-c518-caa4" name="Scouts" hidden="false" targetId="5570-337d-548e-b05e" type="rule"/>
        <infoLink id="3b85-12c8-cdcc-cdba" name="Move Through Cover" hidden="false" targetId="3a88-67df-4004-176b" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="83f7-f725-0efe-1e8e" name="Long Fangs" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75d9-08c3-cc46-b2db" type="min"/>
            <constraint field="selections" scope="parent" value="4" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e4c-e09d-2ca4-fffc" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d695-2272-ffec-3e55" name="Long Fang" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="fabc-fe40-7102-693b" name="Long Fang" hidden="false" targetId="d608-2d19-1d3d-f234" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="18"/>
              </costs>
              <selectionEntryGroups>
                <selectionEntryGroup name="Heavy Weapons" id="4103-63d2-669a-0f2f" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cdf6-ae7f-6fca-e7a6" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c416-7efb-9826-5d45" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Heavy Bolter" hidden="false" id="7019-9c8c-91d6-8802" collective="false">
                      <infoLinks>
                        <infoLink name="Heavy Bolter" id="4ca4-1766-d390-2847" hidden="false" targetId="b9aa-366b-bd62-4692" type="profile"/>
                        <infoLink name="Heavy" id="4879-409d-8e89-8b5c" hidden="false" type="rule" targetId="7f8e-f30c-745f-fdb9"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Missile Launcher" hidden="false" id="0966-a9d8-5aee-bd3f" collective="false">
                      <infoLinks>
                        <infoLink name="Missile Launcher (frag)" id="dc21-e6fd-8976-3505" hidden="false" targetId="aa04-2d5e-da7e-2d25" type="profile"/>
                        <infoLink name="Missile Launcher (krak)" id="c78c-fd01-2c52-0786" hidden="false" targetId="4e6c-7b62-ba6d-05cf" type="profile"/>
                        <infoLink name="Heavy" id="5779-6e49-8a98-9172" hidden="false" type="rule" targetId="7f8e-f30c-745f-fdb9"/>
                        <infoLink name="Blast" id="7f60-5fa4-05ea-2f49" hidden="false" type="rule" targetId="1c88-362b-a4b1-03ca"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Lascannon" hidden="false" id="994a-9604-c060-3727" collective="false">
                      <infoLinks>
                        <infoLink name="Lascannon" id="7d0c-5bdd-2a39-80b1" hidden="false" targetId="a160-d79e-e7a9-2e9c" type="profile"/>
                        <infoLink name="Heavy" id="f184-a194-e041-fa23" hidden="false" type="rule" targetId="7f8e-f30c-745f-fdb9"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="4236-7d8c-a8ca-85c8" collective="false">
                      <infoLinks>
                        <infoLink name="Meltagun" id="50ec-920f-08b8-35ec" hidden="false" targetId="737d-c7ef-4cb5-e6fa" type="profile"/>
                        <infoLink name="Assault" id="2967-71ba-1ba5-61ac" hidden="false" type="rule" targetId="82cc-d450-2fe6-32aa"/>
                        <infoLink name="Melta" id="89fb-622a-48d0-033e" hidden="false" type="rule" targetId="59e2-ae31-ebc7-5d2f"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Plasma Cannon" hidden="false" id="ed96-6965-9c22-6069" collective="false">
                      <infoLinks>
                        <infoLink name="Plasma Cannon" id="d50d-f26b-44ca-9972" hidden="false" targetId="9a19-ea1c-3d75-94aa" type="profile"/>
                        <infoLink name="Gets Hot!" id="2cd9-47b6-93d3-cbe3" hidden="false" type="rule" targetId="ec38-606e-e9f5-4563"/>
                        <infoLink name="Blast" id="4640-0ee9-baa2-429b" hidden="false" type="rule" targetId="1c88-362b-a4b1-03ca"/>
                        <infoLink name="Heavy" id="64d8-a7cb-11a8-af21" hidden="false" type="rule" targetId="7f8e-f30c-745f-fdb9"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="35"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Flamer" hidden="false" id="99c8-d07c-cb22-54b1" collective="false">
                      <infoLinks>
                        <infoLink name="Flamer" id="0a16-9fc9-a31b-dba6" hidden="false" targetId="9177-ce8a-92e3-157e" type="profile"/>
                        <infoLink name="Assault" id="717f-bcb0-8402-4edd" hidden="false" type="rule" targetId="82cc-d450-2fe6-32aa"/>
                        <infoLink name="Template" id="da02-aa7c-edb6-e0f1" hidden="false" type="rule" targetId="166e-71a4-3e35-c13f"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="10"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Plasma Gun" hidden="false" id="7aa5-1feb-3c53-1cd0" collective="false">
                      <infoLinks>
                        <infoLink name="Plasma Gun" id="2dc8-8310-ae4e-f5e3" hidden="false" targetId="112a-baea-9eeb-b1b5" type="profile"/>
                        <infoLink name="Gets Hot!" id="021d-bab5-38de-78a4" hidden="false" type="rule" targetId="ec38-606e-e9f5-4563"/>
                        <infoLink name="Rapid Fire" id="a591-f6ae-2c67-562a" hidden="false" type="rule" targetId="d104-bdaf-f9ed-c744"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="15"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Pack Leader" hidden="false" id="0a0b-814d-b423-c164" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ae8-02ce-899d-6f56" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b99b-e8ae-d325-ff1b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Long Fang" id="63ec-e90e-73ab-3ec8" hidden="false" targetId="d608-2d19-1d3d-f234" type="profile">
                  <modifiers>
                    <modifier type="set" value="Pack Leader" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Close Combat Weapon (CCW)" id="3d18-5a7b-0b7b-23bf" hidden="false" targetId="46d5-85f2-d932-f0a2" type="profile"/>
                <infoLink name="Bolt Pistol" id="2403-946a-d7ee-c0d9" hidden="false" targetId="e9ac-c779-51bb-3c9a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="36"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="46ba-a84f-a9b8-e0a1" name="Move through Cover" hidden="false">
      <description>All members of the 13th Company, with the exception of Fenrisian Wolves and Storm Claw Biker Packs, roll an extra D6 when rolling to move through difficult terrain. Models in Terminator armour, and any packs they lead, do not benefit from this ability.</description>
    </rule>
    <rule id="8979-e442-986d-39d3" name="Scouts" hidden="false">
      <description>The Space Marines of the 13th Company are adept at catching the enemy unawares. To represent this, the entire army may always be deployed at the start of the battle, even in scenarios where you would normally be required to hold the models in reserve. In addition, after both sides have deployed, but before determing who takes the first turn, all models in the 13th Company may make a &quot;free move,&quot; following all the normal movement rules. In this case, Wulfen are not subject to the Animal Rage rule, and a Rune Priest cannot use The Gate. Models in Terminator Armour, and any packs they lead, do not get this free move, and neither do Strom Claw Biker Packs.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8ec8-f6c4-65f7-ada8" name="Wulfen" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">5</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">0</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">5</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">5</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2+1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">10</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="9b28-fcb5-ce64-af29" name="Storm Claw" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="6a4a-57d2-0629-734b" name="Grey Slayer" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">2</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="d608-2d19-1d3d-f234" name="Long Fang" hidden="false" typeId="1e16-2bd8-7cad-379b" typeName="Unit">
      <characteristics>
        <characteristic name="WS" typeId="c704-6128-f143-935a">4</characteristic>
        <characteristic name="BS" typeId="7928-3a9b-6080-ed95">4</characteristic>
        <characteristic name="S" typeId="df03-6292-d3f5-f778">4</characteristic>
        <characteristic name="T" typeId="e5f6-94c4-de8c-5fa8">4</characteristic>
        <characteristic name="W" typeId="4dc2-c603-0bc5-0561">1</characteristic>
        <characteristic name="I" typeId="eeda-4fb4-901e-b70d">4</characteristic>
        <characteristic name="A" typeId="abbf-0d11-fd86-d938">1</characteristic>
        <characteristic name="Ld" typeId="f47e-b15a-8f58-703c">9</characteristic>
        <characteristic name="Sv" typeId="b309-5233-122f-82bb">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="5891-7cc6-b457-5a0c" name="Space Wolves (2000)" targetId="0885-d75b-33a6-169b" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>
